filebeat.prospectors:

- input_type: log
  paths:
   - /usr/src/atendimento-backend/log/*.log
  json.message_key: event
  json.keys_under_root: true

output.logstash:
  hosts: ["digpx25a:5044", "digpx25b:5044"]
  loadbalance: true
  index: atendimento-backend-hml-filebeat